:root {
    --ds-tierhy: 0px 3px 10px rgba(0,0,0,.3); /* the only time i'm using native variables lmao */
}
body {
    @apply bg-purple;
}
#rainbow-cards {
    @apply w-full h-full flex;
}
#bobby {
    @apply w-full sm:w-2/3 m-auto justify-center items-center flex relative;
    #arc {
        stroke-dasharray: 1000;
        animation: dash 10s infinite linear;
        circle {
            animation: dash 5s infinite linear;
        }
    }
    #arc, circle, rect[rx='22.5'] {
        filter: drop-shadow(var(--ds-tierhy));
    }
    circle {
        stroke-dasharray: 3000;
        stroke-linecap: round;
    }
    #base {
        @apply w-2/3 sm:w-2/5 items-center justify-center absolute flex;
    }
    @keyframes dash {
        0% {
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dashoffset: 6000;
        }
    }
}
