:root {
    --ds-tierhy: 0px 3px 10px rgba(0,0,0,.3); /* the only time i'm using native variables lmao */
}
body {
    @apply bg-purple-dark;
}
#rainbow-cards {
    @apply w-full h-full transform scale-100 sm:scale-50 flex;
}
#card {
    @apply flex justify-center items-center w-full h-full;
    #rectcard {
        @apply w-1/2 relative left-3;
        #cardbase {
            @apply fill-purple;
            stroke-dasharray: 150;
            animation: dash 50s infinite linear;
        }
    }
}
#bobby {
    @apply w-full h-full justify-center items-center flex absolute;
    #arc {
        stroke-dasharray: 1000;
        animation: dash 10s infinite linear;
        circle {
            animation: dash 5s infinite linear;
        }
    }
    #arc, circle, rect[rx='22.5'], #cardbase {
        filter: drop-shadow(var(--ds-tierhy));
    }
    circle {
        stroke-dasharray: 3000;
        stroke-linecap: round;
    }
    #base {
        @apply w-2/5 ml-2 sm:ml-1 absolute;
    }
    @keyframes dash {
        0% {
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dashoffset: 6000;
        }
    }
}
