@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/recoleta/rec-reg.woff');
    font-weight: 400;
}
@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/recoleta/rec-bld.woff');
    font-weight: 700;
}
@font-face {
    font-family: 'Recoleta Alt';
    src: url('../fonts/recoleta/recalt-reg.woff');
    font-weight: 400;
}
@font-face {
    font-family: 'Recoleta Alt';
    src: url('../fonts/recoleta/recalt-reg.woff');
    font-weight: 700;
}
@font-face {
    font-family: 'Material Design Icons';
    src: url('../fonts/mdi-round.woff');
    font-weight: 400;
}
