@define-mixin icon $clr: white, $sym { /* sm: link / sym: symbol */
    @apply text-$clr;
    &:before {
        content: $sym;
    }
    &:hover {
        @apply text-purple-dark bg-$clr;
    }
}
#menu-base {
	@apply flex h-8 w-auto sm:w-8 sm:h-auto absolute top-4 left-4 rounded items-center justify-center bg-purple-light;
}
#options {
	@apply flex flex-row sm:flex-col;
}
a {
	@apply no-underline;
}
.icon {
	@apply font-icon text-xl leading-5 m-0 ml-2 mr-2 sm:ml-0 sm:mr-0 sm:mt-2 sm:mb-2 p-0.5 rounded;
}
.icon-info {
    @mixin icon yellow, "info";
}
.icon-server {
    @mixin icon orange, "chat";
}
.icon-archive {
    @mixin icon red, "archive";
}
.icon-varchive {
    @mixin icon blue, "videocam";
}
.icon-source {
    @mixin icon green, "code";
}
